spring.application.name=ecommerce-backend

server.port=8080

spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:ecommerce}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}

spring.jpa.show-sql=${JPA_SHOW_URL:true}
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=beans

management.info.env.enabled=true
info.app.name=${spring.application.name}
info.app.description=Spring Boot Backend Project for E-commerce Application
info.app.version=1.0.0